
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: projetE3
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 5e688918e6bead23eefa1f7cf310a46e9


    security.acl.permission.map.class: Sonata\AdminBundle\Security\Acl\Permission\AdminPermissionMap
    sonata.user.admin.user.entity: ESIEE\UserBundle\Entity\User
    sonata.user.admin.group.entity: ESIEE\UserBundle\Entity\Group