.box-sizing(@val: border-box){
    -moz-box-sizing: @val;
    -webkit-box-sizing: @val;
    box-sizing: @val;
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-radius-left(@radius){
    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-radius-right(@radius){
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border-radius-bottom(@radius){
    -webkit-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-radius-top(@radius){
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topleft: @radius;
    -moz-border-radius-topright: @radius;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.transition(@params){
    -webkit-transition: @params;
    -moz-transition: @params;
    -ms-transition: @params;
    -o-transition: @params;
    transition: @params;
}

.not-selectable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
}

.transform(@scale:1, @rotate:0, @trX:0, @trY:0, @skewX:0, @skewY:0){
    -moz-transform: scale(@scale) rotate(@rotate) translateX(@trX) translateY(@trY) skewX(@skewX) skewY(@skewY);
    -webkit-transform: scale(@scale) rotate(@rotate) translateX(@trX) translateY(@trY) skewX(@skewX) skewY(@skewY);
    -o-transform: scale(@scale) rotate(@rotate) translateX(@trX) translateY(@trY) skewX(@skewX) skewY(@skewY);
    -ms-transform: scale(@scale) rotate(@rotate) translateX(@trX) translateY(@trY) skewX(@skewX) skewY(@skewY);
    transform: scale(@scale) rotate(@rotate) translateX(@trX) translateY(@trY) skewX(@skewX) skewY(@skewY);
}